APP_NAME=Wablast
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=
ASSET_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
# DB_ROOT_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=public

QUEUE_CONNECTION=sync

# Waha API Configuration
WAHA_API_URL=
WAHA_API_URL_IMAGE=
WAHA_BASE_URL=
WAHA_API_SESSION=
WAHA_API_KEY_SESSION=
