APP_NAME=Wablast
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
# DB_ROOT_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

# Waha Configuration
WAHA_BASE_URL=
WAHA_API_KEY=
WAHA_DASHBOARD_ENABLED=
WAHA_DASHBOARD_USERNAME=
WAHA_DASHBOARD_PASSWORD=
WHATSAPP_SWAGGER_ENABLED=
WHATSAPP_SWAGGER_USERNAME=
WHATSAPP_SWAGGER_PASSWORD=
WHATSAPP_DEFAULT_ENGINE=
WAHA_LOG_FORMAT=
WAHA_LOG_LEVEL=
WAHA_PRINT_QR=
WHATSAPP_HOOK_URL=
WHATSAPP_HOOK_EVENTS=
