services:
  app:
    build:
      context: .
      target: base
    container_name: wa-blast-app
    restart: unless-stopped
    volumes:
      - ./:/var/www
      - vendor_data:/var/www/vendor
    networks:
      - wablast

  queue-worker:
    build:
      context: .
      target: base
    container_name: wa-blast-worker
    restart: unless-stopped
    command: php /var/www/artisan queue:work --sleep=3 --tries=3
    volumes:
      - ./:/var/www
      - vendor_data:/var/www/vendor
    networks:
      - wablast
    depends_on:
      - db

  nginx:
    image: nginx:alpine
    container_name: wa-blast-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - wablast

  db:
    image: mysql:8.0
    container_name: wa-blast-db
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - wablast

  waha:
    image: devlikeapro/waha
    container_name: wa-blast-waha
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      WAHA_BASE_URL: http://localhost:3000
      WAHA_API_KEY: sha512:c7ad44cbad762a5da0a452f9e854fdc1e0e7a52a38015f23f3eab1d80b931dd472634dfac71cd34ebc35d16ab7fb8a90c81f975113d6c7538dc69dd8de9077ec
      WAHA_DASHBOARD_ENABLED: "True"
      WAHA_DASHBOARD_USERNAME: admin
      WAHA_DASHBOARD_PASSWORD: admin
      WHATSAPP_SWAGGER_ENABLED: "True"
      WHATSAPP_SWAGGER_USERNAME: admin
      WHATSAPP_SWAGGER_PASSWORD: admin
      WHATSAPP_DEFAULT_ENGINE: WEBJS
      WAHA_LOG_FORMAT: JSON
      WAHA_LOG_LEVEL: debug
      WAHA_PRINT_QR: "False"
      WHATSAPP_HOOK_URL: https://amazing-causal-tiger.ngrok-free.app/api/waha/webhook
      WHATSAPP_HOOK_EVENTS: message,message.ack
    networks:
      - wablast

networks:
  wablast:
    driver: bridge

volumes:
  dbdata:
    driver: local
  vendor_data: {}
