services:
  app:
    build:
      context: .
      target: base
    container_name: wa-blast-app
    restart: unless-stopped
    volumes:
      - ./:/var/www
      - vendor_data:/var/www/vendor
    networks:
      - wablast

  queue-worker:
    build:
      context: .
      target: base
    container_name: wa-blast-worker
    restart: unless-stopped
    command: php /var/www/artisan queue:work --sleep=3 --tries=3
    volumes:
      - ./:/var/www
      - vendor_data:/var/www/vendor
    networks:
      - wablast
    depends_on:
      - db

  nginx:
    image: nginx:alpine
    container_name: wa-blast-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - wablast

  db:
    image: mysql:8.0
    container_name: wa-blast-db
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - wablast

  waha:
    image: devlikeapro/waha
    container_name: wa-blast-waha
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      WAHA_BASE_URL: ${WAHA_BASE_URL}
      WAHA_API_KEY: ${WAHA_API_KEY}
      WAHA_DASHBOARD_ENABLED: ${WAHA_DASHBOARD_ENABLED}
      WAHA_DASHBOARD_USERNAME: ${WAHA_DASHBOARD_USERNAME}
      WAHA_DASHBOARD_PASSWORD: ${WAHA_DASHBOARD_PASSWORD}
      WHATSAPP_SWAGGER_ENABLED: ${WHATSAPP_SWAGGER_ENABLED}
      WHATSAPP_SWAGGER_USERNAME: ${WHATSAPP_SWAGGER_USERNAME}
      WHATSAPP_SWAGGER_PASSWORD: ${WHATSAPP_SWAGGER_PASSWORD}
      WHATSAPP_DEFAULT_ENGINE: ${WHATSAPP_DEFAULT_ENGINE}
      WAHA_LOG_FORMAT: ${WAHA_LOG_FORMAT}
      WAHA_LOG_LEVEL: ${WAHA_LOG_LEVEL}
      WAHA_PRINT_QR: ${WAHA_PRINT_QR}
      WHATSAPP_HOOK_URL: ${WHATSAPP_HOOK_URL}
      WHATSAPP_HOOK_EVENTS: ${WHATSAPP_HOOK_EVENTS}
    networks:
      - wablast

networks:
  wablast:
    driver: bridge

volumes:
  dbdata:
    driver: local
  vendor_data: {}
