services:
  app:
    build:
      context: .
      target: base
    container_name: wa-blast-app
    restart: unless-stopped
    volumes:
      - ./:/var/www
      - vendor_data:/var/www/vendor
      - ./docker/php/conf.d/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:ro
    env_file:
      - ./.env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - wablast

  queue-worker:
    build:
      context: .
      target: base
    container_name: wa-blast-worker
    restart: unless-stopped
    command: php /var/www/artisan queue:work --sleep=3 --tries=3
    volumes:
      - ./:/var/www
      - vendor_data:/var/www/vendor
      - ./docker/php/conf.d/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:ro
    env_file:
      - ./.env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - wablast

  nginx:
    image: nginx:alpine
    container_name: wa-blast-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - wablast

networks:
  wablast:
    driver: bridge

volumes:
  dbdata:
    driver: local
  vendor_data: {}
